{
    "Version": 1.0,
    "Metadata":
    {
        "Project" : "Haptic Sampler",
        "Created" : "5 June 2019",
        "Description" : "A mixture of two continuous events, shifting the sharpness of one to create a smooth oscillating feel."
    },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.3,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0 },
                    { "ParameterID": "Sustained", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.6,
                "EventType": "HapticContinuous",
                "EventDuration": 0.025,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0.01 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.65,
                "EventType": "HapticContinuous",
                "EventDuration": 0.025,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0.01 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.7,
                "EventType": "HapticContinuous",
                "EventDuration": 0.025,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0.01 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.75,
                "EventType": "HapticContinuous",
                "EventDuration": 0.025,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0.01 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.8,
                "EventType": "HapticContinuous",
                "EventDuration": 0.025,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0.01 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.85,
                "EventType": "HapticContinuous",
                "EventDuration": 0.025,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0.01 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.9,
                "EventType": "HapticContinuous",
                "EventDuration": 0.025,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0.01 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.95,
                "EventType": "HapticContinuous",
                "EventDuration": 0.025,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0.01 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 1.75,
                "EventType": "HapticContinuous",
                "EventDuration": 0.25,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0 },
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.25,
                "EventType": "HapticContinuous",
                "EventDuration": 0.25,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0 },
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.75,
                "EventType": "HapticContinuous",
                "EventDuration": 0.25,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0 },
                ]
            }
        },
        {
            "Event":
            {
                "Time": 3.25,
                "EventType": "HapticContinuous",
                "EventDuration": 0.25,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0 },
                ]
            }
        },
        {
            "Event":
            {
                "Time": 1.75,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                     { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.25,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.75,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 3.25,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 1.85,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                     { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.35,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.85,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 3.35,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 1.975,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                     { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.475,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.975,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 3.475,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.1,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                     { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.225,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.25,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.375,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.5,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                     { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.625,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                                       { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.75,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 2.875,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
    ]
}
