{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "Haptic Sampler",
            "Created" : "5 June 2019",
            "Description" : "A mixture of two continuous events, shifting the sharpness of one to create a smooth oscillating feel."
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.4 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0},
                    { "ParameterID": "AttackTime", "ParameterValue": 0.1}
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.5,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.4 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0},
                    { "ParameterID": "AttackTime", "ParameterValue": 0.1}
                ]
            }
        },
        {
            "Event":
            {
                "Time": 1,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.4 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0},
                    { "ParameterID": "AttackTime", "ParameterValue": 0.1}
                ]
            }
        },
        {
            "Event":
            {
                "Time": 1.5,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.4 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1 },
                    { "ParameterID": "DecayTime", "ParameterValue": 0 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0},
                    { "ParameterID": "AttackTime", "ParameterValue": 0.1}

                ]
            }
        },
    ]
}
