{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "Haptic Sampler",
            "Created" : "5 June 2019",
            "Description" : "A mixture of two continuous events, shifting the sharpness of one to create a smooth oscillating feel."
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.0 }
                ]
            }
        }
    ]
}
